# StokTakip

./: StokTakip.sln
StokTakip.Data/: StokTakip.Data.csproj
StokTakip.Data/Abstract/: IProductActivityRepository.cs  IProductDefinitionRepository.cs  IProductTypeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StokTakip.Data/Concrete/: UnitOfWork.cs
StokTakip.Data/Migrations/: 20211220145542_InitialCreate.Designer.cs  20211220145542_InitialCreate.cs  20220217131312_InitialCreate.Designer.cs  (+8 more)
StokTakip.Entities/: StokTakip.Entities.csproj
StokTakip.Entities/Concrete/: ProductActivity.cs  ProductDefinition.cs  ProductType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
StokTakip.Entities/Dtos/: ProductActivitiesAddDto.cs  ProductActivitiesDto.cs  ProductActivitiesListDto.cs  ProductActivitiesUpdateDto.cs  ProductAddActivitiesDto.cs  ProductDefinitionAddDto.cs  ProductDefinitionDto.cs  ProductDefinitionListDto.cs  ProductDefinitionUpdateDto.cs  ProductTypeAddDto.cs  ProductTypeDto.cs  ProductTypeListDto.cs  ProductTypeUpdateDto.cs  RoleAddDto.cs  RoleDto.cs  RoleListDto.cs  RoleUpdateDto.cs  StockActivitiesListDto.cs  StockGraphDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserRoleAddDto.cs  UserRoleDto.cs  UserRoleListDto.cs  UserUpdateDto.cs
StokTakip.Mvc/: Program.cs  Startup.cs  StokTakip.Mvc.csproj
StokTakip.Services/: StokTakip.Services.csproj
StokTakip.Services/Abstract/: IProductActivitiesService.cs  IProductDefinitionService.cs  IProductTypeService.cs
StokTakip.Services/Concrete/: ProductActivitiesService.cs  ProductDefinitionService.cs  ProductTypeService.cs
StokTakip.Services/Extensions/: ServiceCollectionExtensions.cs
(+94 files in other folders)
